OBJBASENAMES+=common
OBJBASENAMES+=log/AbstractLogger
OBJBASENAMES+=log/ApplicationLogger
OBJBASENAMES+=log/StreamLogger
OBJBASENAMES+=log/SysLogger
OBJBASENAMES+=memory/MemoryManager
OBJBASENAMES+=misc/Printable
OBJBASENAMES+=misc/SynchronizedObject
OBJBASENAMES+=model/EndPoint
OBJBASENAMES+=model/File
OBJBASENAMES+=model/FileDescriptor
OBJBASENAMES+=model/LinuxProcess
OBJBASENAMES+=model/TCPConnection
OBJBASENAMES+=proc/NetService
OBJBASENAMES+=proc/ProcessService
OBJBASENAMES+=pthreads/LockHolder
OBJBASENAMES+=pthreads/PThreadsMutex
OBJBASENAMES+=pthreads/PThreadsMutexAttr
OBJBASENAMES+=pthreads/PThreadsUtils
OBJBASENAMES+=throwable/EBAbstractThrowable
OBJBASENAMES+=throwable/error/DoubleInitializationError
OBJBASENAMES+=throwable/error/NonExhaustiveMatchError
OBJBASENAMES+=throwable/error/NotImplementedError
OBJBASENAMES+=throwable/error/NotInitializedError
OBJBASENAMES+=throwable/runtime/ConcurrentModificationException
OBJBASENAMES+=throwable/runtime/IllegalArgumentException
OBJBASENAMES+=throwable/runtime/NumberFormatException
OBJBASENAMES+=throwable/runtime/SystemException
OBJBASENAMES+=utils/IPv4Utils
OBJBASENAMES+=utils/TextUtils
OBJBASENAMES+=wrapper/DIRWrapper
OBJBASENAMES+=wrapper/Wrapper
